# springMVC

./: README.md  pom.xml
src/main/java/com/spring/boardex/client/: BoardClient.java  BoardService.java
src/main/java/com/spring/boardex/impl/: BoardDaoSpring.java  BoardDo.java
src/main/java/com/spring/comment/impl/: CommentDaoSpring.java  CommentDo.java
src/main/java/com/spring/post/impl/: PostDaoSpring.java  PostDo.java
src/main/java/com/spring/springmvcAno/: BoardControllerSpring.java  CommentControllerSpring.java  PostControllerSpring.java  UserControllerSpring.java
src/main/java/com/spring/user/impl/: UserDaoSpring.java  UserDo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: action-contextAno.xml
src/main/webapp/WEB-INF/views/boardViews/: getBoardListView.jsp  getBoardView.jsp  getModifyView.jsp  insertBoardView.jsp
src/main/webapp/WEB-INF/views/postViews/: getPostListView.jsp  getPostModifyView.jsp  getPostView.jsp  insertPostView.jsp  login.jsp  signup.jsp
src/main/webapp/resources/config/: database.properties
