<springmvc:project xmlns:springmvc="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <springmvc:modelVersion>4.0.0</springmvc:modelVersion>
  <springmvc:groupId>org.example</springmvc:groupId>
  <springmvc:artifactId>springFinal</springmvc:artifactId>
  <springmvc:packaging>war</springmvc:packaging>
  <springmvc:version>1.0-SNAPSHOT</springmvc:version>
    <springmvc:properties>
        <springmvc:java-version>1.8</springmvc:java-version>
        <springmvc:org.springframework-version>5.2.3.RELEASE</springmvc:org.springframework-version>
        <springmvc:org.aspectj-version>1.6.10</springmvc:org.aspectj-version>
        <springmvc:org.slf4j-version>1.6.6</springmvc:org.slf4j-version>
    </springmvc:properties>
  <springmvc:name>springFinal Maven Webapp</springmvc:name>
  <springmvc:url>http://maven.apache.org</springmvc:url>
  <springmvc:dependencies>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <!-- Spring -->
    <springmvc:dependency>
      <springmvc:groupId>org.springframework</springmvc:groupId>
      <springmvc:artifactId>spring-context</springmvc:artifactId>
      <springmvc:version>${org.springframework-version}</springmvc:version>
      <springmvc:exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <springmvc:exclusion>
          <springmvc:groupId>commons-logging</springmvc:groupId>
          <springmvc:artifactId>commons-logging</springmvc:artifactId>
        </springmvc:exclusion>
      </springmvc:exclusions>
    </springmvc:dependency>
    <springmvc:dependency>
      <springmvc:groupId>org.springframework</springmvc:groupId>
      <springmvc:artifactId>spring-webmvc</springmvc:artifactId>
      <springmvc:version>${org.springframework-version}</springmvc:version>
    </springmvc:dependency>

    <!-- AspectJ -->
    <springmvc:dependency>
      <springmvc:groupId>org.aspectj</springmvc:groupId>
      <springmvc:artifactId>aspectjrt</springmvc:artifactId>
      <springmvc:version>${org.aspectj-version}</springmvc:version>
    </springmvc:dependency>

    <!-- Logging -->
    <springmvc:dependency>
      <springmvc:groupId>org.slf4j</springmvc:groupId>
      <springmvc:artifactId>slf4j-api</springmvc:artifactId>
      <springmvc:version>${org.slf4j-version}</springmvc:version>
    </springmvc:dependency>
    <springmvc:dependency>
      <springmvc:groupId>org.slf4j</springmvc:groupId>
      <springmvc:artifactId>jcl-over-slf4j</springmvc:artifactId>
      <springmvc:version>${org.slf4j-version}</springmvc:version>
      <springmvc:scope>runtime</springmvc:scope>
    </springmvc:dependency>
    <springmvc:dependency>
      <springmvc:groupId>org.slf4j</springmvc:groupId>
      <springmvc:artifactId>slf4j-log4j12</springmvc:artifactId>
      <springmvc:version>${org.slf4j-version}</springmvc:version>
      <springmvc:scope>runtime</springmvc:scope>
    </springmvc:dependency>
    <springmvc:dependency>
      <springmvc:groupId>log4j</springmvc:groupId>
      <springmvc:artifactId>log4j</springmvc:artifactId>
      <springmvc:version>1.2.15</springmvc:version>
      <springmvc:exclusions>
        <springmvc:exclusion>
          <springmvc:groupId>javax.mail</springmvc:groupId>
          <springmvc:artifactId>mail</springmvc:artifactId>
        </springmvc:exclusion>
        <springmvc:exclusion>
          <springmvc:groupId>javax.jms</springmvc:groupId>
          <springmvc:artifactId>jms</springmvc:artifactId>
        </springmvc:exclusion>
        <springmvc:exclusion>
          <springmvc:groupId>com.sun.jdmk</springmvc:groupId>
          <springmvc:artifactId>jmxtools</springmvc:artifactId>
        </springmvc:exclusion>
        <springmvc:exclusion>
          <springmvc:groupId>com.sun.jmx</springmvc:groupId>
          <springmvc:artifactId>jmxri</springmvc:artifactId>
        </springmvc:exclusion>
      </springmvc:exclusions>
      <springmvc:scope>runtime</springmvc:scope>
    </springmvc:dependency>

    <!-- @Inject -->
    <springmvc:dependency>
      <springmvc:groupId>javax.inject</springmvc:groupId>
      <springmvc:artifactId>javax.inject</springmvc:artifactId>
      <springmvc:version>1</springmvc:version>
    </springmvc:dependency>

    <!-- Servlet -->
    <springmvc:dependency>
      <springmvc:groupId>javax.servlet</springmvc:groupId>
      <springmvc:artifactId>servlet-api</springmvc:artifactId>
      <springmvc:version>2.5</springmvc:version>
      <springmvc:scope>provided</springmvc:scope>
    </springmvc:dependency>
    <springmvc:dependency>
      <springmvc:groupId>javax.servlet.jsp</springmvc:groupId>
      <springmvc:artifactId>jsp-api</springmvc:artifactId>
      <springmvc:version>2.1</springmvc:version>
      <springmvc:scope>provided</springmvc:scope>
    </springmvc:dependency>
    <springmvc:dependency>
      <springmvc:groupId>javax.servlet</springmvc:groupId>
      <springmvc:artifactId>jstl</springmvc:artifactId>
      <springmvc:version>1.2</springmvc:version>
    </springmvc:dependency>
    <springmvc:dependency>
        <springmvc:groupId>taglibs</springmvc:groupId>
        <springmvc:artifactId>standard</springmvc:artifactId>
        <springmvc:version>1.1.2</springmvc:version>
    </springmvc:dependency>

    <!-- Test -->
    <springmvc:dependency>
      <springmvc:groupId>junit</springmvc:groupId>
      <springmvc:artifactId>junit</springmvc:artifactId>
      <springmvc:version>4.7</springmvc:version>
      <springmvc:scope>test</springmvc:scope>
    </springmvc:dependency>
    <!-- MySQL Connector -->
<!--    <springmvc:dependency>-->
<!--      <springmvc:groupId>mysql</springmvc:groupId>-->
<!--      <springmvc:artifactId>mysql-connector-java</springmvc:artifactId>-->
<!--      <springmvc:version>5.1.25</springmvc:version>-->
<!--      <springmvc:scope>system</springmvc:scope>-->
<!--      <springmvc:systemPath>${basedir}\src\main\webapp\WEB-INF\lib\mysql-connector-java-5.1.25-bin.jar</springmvc:systemPath>-->
<!--    </springmvc:dependency>-->

    <springmvc:dependency>
      <springmvc:groupId>org.springframework</springmvc:groupId>
      <springmvc:artifactId>spring-jdbc</springmvc:artifactId>
      <springmvc:version>${org.springframework-version}</springmvc:version>
    </springmvc:dependency>

  </springmvc:dependencies>
  <springmvc:build>
    <springmvc:finalName>springFinal</springmvc:finalName>
  </springmvc:build>
</springmvc:project>
